<!DOCTYPE html>
<html>
<head>
    <title>欢迎登陆后台</title>
    <meta charset="utf-8"/>
	<link href="style/loginForm.css" rel="stylesheet"/>
    <script type="text/javascript">
    function loginCheck(){
        var user=document.getElementById('userInput').value.trim();
        var pass=document.getElementById('passwordInput').value.trim();
        if(user==''||pass==''){
            alert('用户名密码不能为空');
            return false;
        }
    }
    </script>
</head>
<body>
<h4>广东好歌活动后台登陆</h4>
<form action="loginAction.php" method="post">
    <fieldset>
        <legend>输入账号信息</legend>
        <label for="userInput">用户名</label>
        <input type="text" name="user" id="userInput" placeholder="请输入用户名"><br>
        <label for="passwordInput">密码：</label>
        <input type="password" name="password" id="passwordInput" placeholder="输入密码"><br>
		<input type="submit" onclick="return loginCheck();">
    </fieldset>
    
</form>
</body>
</html>